# BD2_ProyectoJunio2021

./: README.md
db/: ScriptDB.txt
frontBases2/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontBases2/src/: index.html
frontBases2/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontBases2/src/app/carga/: carga.component.html  carga.component.ts
frontBases2/src/app/grafica/: grafica.component.html
frontBases2/src/app/interfaces/: usuario.ts
frontBases2/src/app/line-chart/: line-chart.component.html  line-chart.component.ts
frontBases2/src/app/login/: login.component.css  login.component.html  login.component.ts
frontBases2/src/app/menu/: menu.component.html  menu.component.ts
frontBases2/src/app/modules/: interfaces.ts
frontBases2/src/app/notfound/: notfound.component.html
frontBases2/src/app/otros/: otros.component.html  otros.component.ts
frontBases2/src/app/principal/: principal.component.html
frontBases2/src/app/services/: api.service.ts
frontBases2/src/app/tabla/: tabla.component.html  tabla.component.ts
web_api_proyecto_rest/web_api_proyecto_rest/: web_api_proyecto_rest.sln
web_api_proyecto_rest/web_api_proyecto_rest/Controllers/: ConsultaController.cs  WeatherForecastController.cs
web_api_proyecto_rest/web_api_proyecto_rest/DB/: MySqlDb.cs
web_api_proyecto_rest/web_api_proyecto_rest/Models/: RequestModel.cs
web_api_proyecto_rest/web_api_proyecto_rest/web_api_proyecto_rest/: Program.cs  Startup.cs  WeatherForecast.cs  web_api_proyecto_rest.csproj
web_api_proyecto_rest/web_api_proyecto_rest/web_api_proyecto_rest/Controllers/: ConsultaController.cs  RangingSController.cs  RankingController.cs  UsuarioController.cs
web_api_proyecto_rest/web_api_proyecto_rest/web_api_proyecto_rest/Models/: RequestModel.cs  SolveModel.cs
web_api_proyecto_rest/web_api_proyecto_rest/web_api_proyecto_rest/Properties/: launchSettings.json
web_api_proyecto_rest/web_api_proyecto_rest/web_api_proyecto_rest/Properties/PublishProfiles/: FolderProfile.pubxml
web_api_proyecto_rest/web_api_proyecto_rest/web_api_proyecto_rest/Services/: ConsultasService.cs
