<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net5.0\appsettings.Development.json" />
    <Content Include="bin\Debug\net5.0\appsettings.json" />
    <Content Include="bin\Debug\net5.0\web_api_proyecto_rest.deps.json" />
    <Content Include="bin\Debug\net5.0\web_api_proyecto_rest.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\net5.0\web_api_proyecto_rest.runtimeconfig.json" />
    <Content Include="bin\Release\net5.0\appsettings.Development.json" />
    <Content Include="bin\Release\net5.0\appsettings.json" />
    <Content Include="bin\Release\net5.0\web_api_proyecto_rest.deps.json" />
    <Content Include="bin\Release\net5.0\web_api_proyecto_rest.runtimeconfig.dev.json" />
    <Content Include="bin\Release\net5.0\web_api_proyecto_rest.runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0\JSON.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.OpenApi.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\net5.0\MySqlConnector.dll" />
    <None Include="bin\Debug\net5.0\Newtonsoft.Json.Bson.dll" />
    <None Include="bin\Debug\net5.0\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\net5.0\ref\web_api_proyecto_rest.dll" />
    <None Include="bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll" />
    <None Include="bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll" />
    <None Include="bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll" />
    <None Include="bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.AccessControl.dll" />
    <None Include="bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll" />
    <None Include="bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <None Include="bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <None Include="bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Debug\net5.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net5.0\System.Net.Http.Formatting.dll" />
    <None Include="bin\Debug\net5.0\System.Security.AccessControl.dll" />
    <None Include="bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net5.0\System.Security.Permissions.dll" />
    <None Include="bin\Debug\net5.0\System.Security.Principal.Windows.dll" />
    <None Include="bin\Debug\net5.0\System.Web.Http.dll" />
    <None Include="bin\Debug\net5.0\System.Web.Http.WebHost.dll" />
    <None Include="bin\Debug\net5.0\System.Windows.Extensions.dll" />
    <None Include="bin\Debug\net5.0\web_api_proyecto_rest.dll" />
    <None Include="bin\Debug\net5.0\web_api_proyecto_rest.exe" />
    <None Include="bin\Debug\net5.0\web_api_proyecto_rest.pdb" />
    <None Include="bin\JSON.dll" />
    <None Include="bin\MySql.Data.dll" />
    <None Include="bin\Release\net5.0\JSON.dll" />
    <None Include="bin\Release\net5.0\Microsoft.OpenApi.dll" />
    <None Include="bin\Release\net5.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Release\net5.0\MySqlConnector.dll" />
    <None Include="bin\Release\net5.0\Newtonsoft.Json.Bson.dll" />
    <None Include="bin\Release\net5.0\Newtonsoft.Json.dll" />
    <None Include="bin\Release\net5.0\ref\web_api_proyecto_rest.dll" />
    <None Include="bin\Release\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll" />
    <None Include="bin\Release\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll" />
    <None Include="bin\Release\net5.0\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll" />
    <None Include="bin\Release\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Release\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll" />
    <None Include="bin\Release\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll" />
    <None Include="bin\Release\net5.0\runtimes\win\lib\netstandard2.0\System.Security.AccessControl.dll" />
    <None Include="bin\Release\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Release\net5.0\Swashbuckle.AspNetCore.Swagger.dll" />
    <None Include="bin\Release\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <None Include="bin\Release\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <None Include="bin\Release\net5.0\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Release\net5.0\System.Drawing.Common.dll" />
    <None Include="bin\Release\net5.0\System.Net.Http.Formatting.dll" />
    <None Include="bin\Release\net5.0\System.Security.AccessControl.dll" />
    <None Include="bin\Release\net5.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Release\net5.0\System.Security.Permissions.dll" />
    <None Include="bin\Release\net5.0\System.Security.Principal.Windows.dll" />
    <None Include="bin\Release\net5.0\System.Web.Http.dll" />
    <None Include="bin\Release\net5.0\System.Windows.Extensions.dll" />
    <None Include="bin\Release\net5.0\web_api_proyecto_rest.dll" />
    <None Include="bin\Release\net5.0\web_api_proyecto_rest.exe" />
    <None Include="bin\Release\net5.0\web_api_proyecto_rest.pdb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.7" />
    <PackageReference Include="MySqlConnector" Version="1.3.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0-preview.1.21102.12" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="JSON">
      <HintPath>bin\JSON.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
